body {
  background-color: #ffffff;
  font-size: 20px;
  line-height: 1;
  font-family: "Poppins", Futura, sans-serif;
}

header {
  background-color: #ffeddf;
  color: #8b0000;
  width: 100%;
}

h1 {
  font-size: 40px;
  line-height: 0;
  padding: 50px;
  text-align: center;
  color: #8b0000;
}

h2 {
  color: #8b0000;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.nav-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}

.nav-left ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-left li {
  margin-right: 20px;
}

.nav-left a {
  color: #8b0000;
  font-weight: bold;
  text-decoration: none;
}

.nav-left a:hover,
.nav-left a:focus {
  text-decoration: underline;
  border: solid 2px;
  padding: 3px;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  height: 130px;
}

.nav-right {
  flex-grow: 1;
  /* Empty container for the last section */
}

h1 {
  text-align: center;
  margin-top: 1%;
}

/*Marquee Section from https://www.html.am/html-codes/marquees/html-scrolling-text.cfm*/
.marquee-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%; 
  margin: 0 auto; 
  text-align: center;
}

.marquee-text {
  font-size: 40px; 
  line-height: 0;
  color: #8b0000; 
  font-weight: bold; 
  padding: 50px;
}

/* Button styling */
button {
  padding: 10px;
  background-color: #8b0000;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: "Poppins", Futura, sans-serif;
  cursor: pointer;
}

button:hover {
  background-color: #f4c2c2;
  color: black;
}

footer {
  background-color: #8b0000;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

footer a {
  color: #8b0000;
  font-weight: bold;
  margin: 0 10px; 
}

/* Gallery styles */
.gallery h3 {
  color: black;
}

.gallery {
  background: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-row-gap: 5px; 
  grid-column-gap: 5px; 
  padding: 5px; 
  margin: 0 auto; 
}

/* Bio section */
.bio {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav li {
  display: inline;
  color: #8b0000;
  padding: 20px;
}

nav ul {
  margin-top: 40px;
}

nav a {
  color: #8b0000;
  font-weight: bold;
  text-decoration: none; 
}

ul {
  color: #8b0000;
}

nav a:hover,
nav a:focus {
  text-decoration: underline;
  border: solid 2px;
  padding: 3px;
  color: #8b0000;
}

.underline {
  text-decoration: underline;
  font-weight: bold;
}

header nav {
  padding-top: 5px;
  text-align: center; 
}

.skip a {
  position: absolute;
  top: -50px;
  color: #8b0000;
}

.skip a:focus {
  top: 25px; 
  border: 2px solid;
}

h3 {
  color: black;
}

p {
  color: white;
}

.adventure-heading {
  background-image: url('../images/colloseum.jpg');
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
  padding: 20% 0;
  font-size: 3rem;
}

.areas {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  padding-bottom: 25px;
  padding-top: 5px;
}

.comm {
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.comm ul {
  margin-right: 20px; 
}

.comm img {
  max-width: 250px; 
  height: auto; 
}

form {
  color: black;
}

.services h2 {
  text-align: center;
}

.serv {
  padding: 10px;
  background-color: white;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding-bottom: 20px;
}

.c1 {
  padding: 50px 10px 50px 10px;
  align-items: right;
}

.comm li {
  font-size: 30px;
}

.faq a {
  color: white;
}

/* Gallery image hover effect */

/* Logo styling */
.logo img {
  height: 130px;
  /* Center the logo on the page */
  display: block;
  margin: 0 auto;
}

/* Marquee Section styles */
.marquee-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%; 
  margin: 0 auto; 
  text-align: center;
}

.marquee-text {
  font-size: 40px; 
  line-height: 0;
  color: #8b0000; 
  font-weight: bold; 
  padding: 50px;
}

/* Travel button */
.travel-button {
  padding: 10px;
  background-color: #8b0000;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: "Poppins", Futura, sans-serif;
  cursor: pointer;
}

.travel-button:hover:hover {
  background-color: #f4c2c2;
  color: black;
}

/* Reduce motion styles CHANGE */
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto; 
  }

  .skip a {
    -webkit-transition: none; 
    transition: none;        
  }
}

#myImage {
  width: 1000px; 
  transition: transform 0.3s; 
}

#myImage:hover {
  transform: scale(3); 
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

#mySecondImage {
  width: 100%;
  height: auto;
}

.image-container:hover .spotlight {
  display: block; 
}

.serv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.services {
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  flex-basis: calc(33.33% - 20px); 
  padding: 20px;
  border: 1px solid white;
  background-color: white;
  text-align: center;
}

button {
  padding: 10px;
  background-color: #8b0000;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: "Poppins", Futura, sans-serif;
  cursor: pointer;
}

button:hover {
  background-color: #f4c2c2;
  color: black;
}

/* FAQ section styling */
.faq-container {
  margin: 20px;
  padding: 10px;  
}

.faq {
  background-color: #ffeddf;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #8b0000;
  text-align: center;
  color: black;
  transition: opacity 0.3s ease; 
}

.faq:hover {
  opacity: 0.5; 
}

.faq-question {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.faq-answer {
  display: none;
  padding: 10px;
  border-top: 1px solid #ddd;
  margin-top: 10px;
  color: #8b0000;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

.grid-item img {
  width: 200px;
  height: auto;
}

#emailDiv {
  display: none;
}

.faq-answer {
  display: none;
  margin-top: 3px;
}

.faq-answer.visible {
  display: block;
}

@media screen and (min-width: 900px) {
  .grid-item img {
    width: 300px;
    height: auto;
  }

  #myImage:hover {
    transform: scale(4); 
  }
}

@media screen and (min-width: 1400px) {
  .grid-item img {
    width: 400px;
    height: auto;
  }

  #myImage:hover {
    transform: scale(2); 
  }
}
